'''
아래와 같은 괄호를 입력하였을때 쌍이 맞다면 1 아니면 0을 출력하라
[입력]
( )( )((( )))
((( )((((( )( )((( )( ))((( ))))))
())
(()
)(
'''
T = int(input())

for t in range(1, T + 1):
    # 스택 생성
    txt = input()

    # 시작 지점 초기화
    top = -1
    # 100사이즈 스택 생성
    stack = [0] * 100

    ans = 1  # 괄호 쌍이 맞는경우 True

    for i in txt:  # 입력 받은 괄호 순회
        if i == '(':  # 여는 괄호를 스택에 push함
            top += 1  # top 증가하며 다음 인덱스 참조
            stack[top] = i  # 스택에 쌓임
        elif i == ')':  # 닫힌괄호라면
            if top == -1:  # 만일 스택이 비어있으면 (여는 괄호가 없다면)
                ans = 0  # 쌍이 안맞아 False
                break  # 그대로 중지
            else:  # 닫힌괄호시 pop
                top -= 1
    if top != -1:  # 만약 여는 괄호가 남아있다면
        ans = 0  # 이 역시 쌍이 안맞기때문에 False

    print(f'#{t} {ans}')
"""
[출력]
#1 1
#2 0
#3 0
#4 0
#5 0
"""
